{
    "name": "osw3/symfony-tools",
    "description": "OSW3 tools for Symfony.",
	"type": "symfony-bundle",
	"authors": [
		{
			"name": "Project Contributors",
			"homepage": "https://github.com/OSW3/symfony-tools/graphs/contributors"
		}
	],
	"license": "proprietary",
	"minimum-stability": "dev",
	"prefer-stable": true,
    "require": {
		"osw3/php-url-manager":"*",
		"osw3/symfony-breadcrumb":"*",
		"osw3/symfony-comments":"*",
		"osw3/symfony-iam":"*",
		"osw3/symfony-manager":"*",
		"osw3/symfony-media":"*",
		"osw3/symfony-pagination":"*",
		"osw3/symfony-search":"*",
		"osw3/symfony-ux":"*"
    },
    "replace": {
        "original/library":"^0.0"
    }
}
